<!--
approve_req.html
Author - Cole Vikupitz
CIS 322
********************************************************
Page where facility officers can approve transfer requests.
-->

<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<link rel="icon" href="{{url_for('static', filename='alien_icon.png')}}"/>
		<style>
			body {
				background-color: #ccccff;
				margin: 30px;
				font-family: verdana;
				font-size: 100%;
			}
			input {
				font-family: verdana;
				font-size: 100%;
				margin-bottom: 10px;
			}
			input[type=submit] {
				background-color: #4CAF50;
				border: 1px solid black;
				color: white;
				padding: 1px 40px;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
				height: 27px;
				margin-bottom: 10px;
			}
			table, th, td {
				background-color: lightgrey;
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td { padding: 5px; }
			th { 
				text-align: left;
				font-weight: normal;	
			}
			article {
				margin-left: 400px;
				padding: 1em;
				overflow: hidden;
			}
			nav {
				border: 1px solid black;
				background-color: lightgrey;
				float: left;
				max-width: 350px;
				margin: 15px;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<title>L.O.S.T. (Request)</title>
		<left><a href="{{url_for('dashboard')}}">Return to the dashboard</a></left>
		<center>
			<h1>Approve/Decline the Request</h1><br>
		</center>
		<div>
		<nav>
		<form method="post">
			<ul>
				<li>Click approve to approve the transfer request.</li>
				<li>Click decline to decline the transfer request.</li>
				<li>The database will update accordingly.</li>
			</ul>
			<input type="submit" name="button" value="Approve Request"/><br>
			<input type="submit" style="background-color: #ff4d4d;" name="button" value="Decline Request"/>
		</form>
		</nav>
		
		<article>
			<table style="width:70%">
				<tr>
					<th><b>ID Stamp</b></th>
					<th> {{ request[0] }} </th>
				</tr>
				<tr>
					<th><b>Asset Tag</b></th>
					<th> {{ request[1] }} </th>
				</tr>
				<tr>
					<th><b>Source Facility</b></th>
					<th> {{ request[2] }} </th>
				</tr>
				<tr>
					<th><b>Destination Facility</b></th>
					<th> {{ request[3] }} </th>
				</tr>
				<tr>
					<th><b>Requested by</b></th>
					<th> {{ request[4] }} </th>
				</tr>
				<tr>
					<th><b>Submitted at</b></th>
					<th> {{ request[5] }} </th>
				</tr>
			</table>
			</article>
			</div>
		
	</body>
</html>
