<!--
asset_report.html
Author - Cole Vikupitz
CIS 322
********************************************************
Page where users can view the system's current asset reports.
-->

<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<link rel="icon" href="{{url_for('static', filename='alien_icon.png')}}"/>
		<style>
			body {
				background-color: #ccccff;
				margin: 30px;
				font-family: verdana;
				font-size: 100%;
			}
			input {
				font-family: verdana;
				font-size: 100%;
				margin-bottom: 10px;
			}
			input[type=submit] {
				background-color: #4CAF50;
				border: 1px solid black;
				color: white;
				padding: 1px 40px;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
				height: 27px;
				margin-bottom: 10px;
			}
			select { height: 23px; }
			table, th, td {
				background-color: lightgrey;
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td { padding: 5px; }
			th { 
				font-weight: normal;
				text-align: left; 
			}
			select {
				margin-bottom: 10px;
			}
			article {
				border: 1px solid black;
				background-color: lightgrey;
				margin-left: 285px;
				padding: 1em;
				overflow: hidden;
				max-width: 900px;
			}
			nav {
				border: 1px solid black;
				background-color: lightgrey;
				float: left;
				max-width: 275px;
				margin: 15px;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<title>L.O.S.T. (Asset Report)</title>
		<left><a href="{{url_for('dashboard')}}">Return to the dashboard</a></left>
		<center>
			<h1>Asset Report</h1>
			<h3 style="color:red;"> {{ message }} </h3>
		</center>
		<div>
			<nav>
				<form method="post">
					<ul>
						<li>View an asset report given a facility and arival date.</li>
						<li>A facility and date is required to view a report.</li>
						<li>Dates must be entered in the format MM/DD/YYYY.</li>
					</ul>
					Facility:<br>
					<select required name="facility">
						<option value="ALL">All</option>
						{% for fac in facilities %}
							<option value={{fac[2]}}> {{ fac[2] }} </option>
						{% endfor %} 
					</select><br><br>
					Arrival Date:<br>
					<input type="text" name="date" size=10 placeholder="MM/DD/YYYY" required maxlength=10 /><br><br>
					<input type="submit" value="Generate"/>
				</form>
			</nav>
			<article>
				<table style="width:100%">
					<tr>
						<th><b>Asset Tag</b></th>
						<th><b>Description</b></th>
						<th><b>Facility</b></th>
						<th><b>Arrival Date</b></th>
						<th><b>Departure Date</b></th>
					</tr>
					{% for re in report %}
						<tr>
						<th> {{ re[0] }} </th>
						<th> {{ re[1] }} </th>
						<th> {{ re[2] }} </th>
						<th> {{ re[3] }} </th>
						<th> {{ re[4] }} </th>
						</tr>
					{% endfor %}
				</table>
			</article>
		</div>
	</body>
</html>
