<!--
dashboard.html
Author - Cole Vikupitz
CIS 322
********************************************************
Page of the dashboard, where users can sign out and access other pages.
-->

<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
	<link rel="icon" href="{{url_for('static', filename='alien_icon.png')}}"/>
		<style>
			header {
				padding: 1em;
				color: black;
				border: 1px solid black;
				background-color: #a9b3bc;
				clear: left;
				text-align: center;
				height: 185px;
			}
			body {
				background-color: #ccccff;
				font-family: verdana;
				font-size: 100%;
				margin: 30px;
			}
			input {
				font-family: verdana;
				font-size: 100%;
				margin-bottom: 10px;
			}
			article {
				margin-left: 300px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			nav {
				border: 1px solid black;
				background-color: lightgrey;
				float: left;
				max-width: 400px;
				margin: 15px;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<title>L.O.S.T. (Dashboard)</title>
		<header>
			<div style="height:200px;width:200px;float:left;">
				<img src="{{url_for('static', filename='dashboard_icon.png')}}" style="width:187px;height:186px;"/>
			</div>
		
			<div style="height:200px;width:510px;float:left;">
				<center><h1><br>L.O.S.T. Dashboard</h1></center>
			</div>
			
			<div style="height:50px;width:550px;float:right;">
				<p align=right>
					Currently logged in as <b>{{ name }}<br>{{ role }}</b><br>
					Click <a href="{{url_for('logout')}}">here</a> to logout.
				</p>
			</div>
		</header>
		<div>
			<nav>
				<b>Pending Transfers:</b><br>
				<ul>
					{% for re in requests %}
					<li><a href="{{url_for('approve_req')}}?ident={{ re[1] }}"> {{ re[1] }} </a></li>
					{% endfor %}
				</ul>
			</nav>
			<article>
				<ul>
					<li>
						<img src="{{url_for('static', filename='asset_report_icon.png')}}" style="width:16px;height:16px;"/>
						&nbsp;&nbsp;
						<a href="{{url_for('asset_report')}}"><b>View Asset Report</b></a>
					</li><br>
					<li>
						<img src="{{url_for('static', filename='transfer_report_icon.png')}}" style="width:16px;height:16px;"/>
						&nbsp;&nbsp;
						<a href="{{url_for('transfer_report')}}"><b>View Transfer Report</b></a>
					</li><br>
					<li>
						<img src="{{url_for('static', filename='add_asset_icon.png')}}" style="width:16px;height:16px;"/>
						&nbsp;&nbsp;
						<a href="{{url_for('add_asset')}}"><b>Add an Asset</b></a>
					</li><br>
					<li>
						<img src="{{url_for('static', filename='add_facility_icon.png')}}" style="width:16px;height:16px;"/>
						&nbsp;&nbsp;
						<a href="{{url_for('add_facility')}}"><b>Add a Facility</b></a>
					</li><br>
					<li>
						<img src="{{url_for('static', filename='dispose_asset_icon.png')}}" style="width:16px;height:16px;"/>
						&nbsp;&nbsp;
						<a href="{{url_for('dispose_asset')}}"><b>Dispose an Asset</b></a>
					</li><br>
					<li>
						<img src="{{url_for('static', filename='transfer_request_icon.png')}}" style="width:16px;height:16px;"/>
						&nbsp;&nbsp;
						<a href="{{url_for('transfer_req')}}"><b>Make a Transfer Request</b></a>
					</li><br>
				</ul>
			</article>		
		</div>	
	</body>
</html>
