<!--
dispose_asset.html
Author - Cole Vikupitz
CIS 322
********************************************************
Page where logistics officers can dispose assets from the system.
-->

<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<link rel="icon" href="{{url_for('static', filename='alien_icon.png')}}"/>
		<style>
			body {
				background-color: #ccccff;
				margin: 30px;
				font-family: verdana;
				font-size: 100%;
			}
			input {
				font-family: verdana;
				font-size: 100%;
				margin-bottom: 10px;
			}
			input[type=submit] {
				background-color: #4CAF50;
				border: 1px solid black;
				color: white;
				padding: 1px 40px;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
				height: 27px;
				margin-bottom: 10px;
			}
			article {
				border: 1px solid black;
				background-color: lightgrey;
				margin-left: 400px;
				padding: 1em;
				overflow: hidden;
				max-width: 450px;
			}
			nav {
				border: 1px solid black;
				background-color: lightgrey;
				float: left;
				max-width: 350px;
				margin: 15px;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<title>L.O.S.T. (Dispose Asset)</title>
		<left><a href="{{url_for('dashboard')}}">Return to the dashboard</a></left>
		<center>
			<h1>Dispose an Asset</h1>
			<h3 style="color:red;"> {{ message }} </h3>
		</center>
		<div>
			<nav>
				<ul>
					<li>Dispose assets from the facility by giving a date.</li>
					<li>Both an asset tag and a date is required.</li>
					<li>Dates must be entered in the format MM/DD/YYYY.</li>
				</ul>
			</nav>
			<article>
				<form method="post">
					Asset Tag:<br>
					<input type="text" name="tag" size=16 placeholder="Required" required maxlength=16 /><br><br>
					Dispose Date:<br>
					<input type="text" name="date" size=10 placeholder="MM/DD/YYYY" required maxlength=10 /><br><br>
					<input type="submit" value="Dispose"/>
				</form>
			</article>
		</div>
	</body>
</html>
