<!--
login.html
Author - Cole Vikupitz
CIS 322
********************************************************
Page where users can log into the system.
-->

<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<link rel="icon" href="{{url_for('static', filename='alien_icon.png')}}"/>
		<style>
			body {
				background-color: #ccccff;
				font-family: verdana;
				font-size: 100%;
				margin: 30px;
			}
			input[type=text] {
				background-color: white;
				background-image: url('../static/user_icon.png');
				background-position: 2px 2px; 
				background-repeat: no-repeat;
				padding-left: 27px;
				font-family: verdana;
				font-size: 100%;
				margin-bottom: 10px;
			}
			input[type=password] {
				background-color: white;
				background-image: url('../static/password_icon.png');
				background-position: 2px 2px; 
				background-repeat: no-repeat;
				padding-left: 27px;
				font-family: verdana;
				font-size: 100%;
				margin-bottom: 10px;
			}
			input[type=submit] {
				background-color: #4CAF50;
				border: 1px solid black;
				color: white;
				padding: 1px 91px;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
				height: 27px;
				margin-bottom: 10px;
			}
			div {
				background-color: lightgrey;
				width: 375px;
				border: 1px solid black;
				padding: 20px;
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<center>
			<title>L.O.S.T. (Login)</title>
			<h1>Authenticate User</h1>
			<h3 style="color:red;"> {{ message }} </h3>
			<div>
				<img src="{{url_for('static', filename='alien_icon.png')}}" style="width:209px;height:246px;"/><br>
					<form method="post">
						<h4>Please login to continue.</h4>
						<input type="text" name="username" placeholder="Username" required/><br>
						<input type="password" name="password" placeholder="Password" required/><br>
						<input type="submit" value="Submit"/><br>
						<a href="{{url_for('create_user', message='')}}">Create New User</a>
					</form>
			</div>
		</center>
	</body>
</html>
