<!--
transfer_report.html
Author - Cole Vikupitz
CIS 322
********************************************************
Page where users can view a report of all assets in motion/transit.
-->

<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<link rel="icon" href="{{url_for('static', filename='alien_icon.png')}}"/>
		<style>
			body {
				background-color: #ccccff;
				margin: 30px;
				font-family: verdana;
				font-size: 100%;
			}
			input {
				font-family: verdana;
				font-size: 100%;
				margin-bottom: 10px;
			}
			input[type=submit] {
				background-color: #4CAF50;
				border: 1px solid black;
				color: white;
				padding: 1px 40px;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
				height: 27px;
				margin-bottom: 10px;
			}
			select { height: 23px; }
			table, th, td {
				background-color: lightgrey;
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td { padding: 5px; }
			th { 
				font-weight: normal;
				text-align: left; 
			}
			article {
				margin-left: 385px;
				padding: 1em;
				overflow: hidden;
				max-width: 900px;
			}
			nav {
				border: 1px solid black;
				background-color: lightgrey;
				float: left;
				max-width: 375px;
				margin: 15px;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<title>L.O.S.T. (Transfer Report)</title>
		<left><a href="{{url_for('dashboard')}}">Return to the dashboard</a></left>
		<center>
			<h1>Transfer Report</h1>
			<h3 style="color:red;"> {{ message }} </h3>
		</center>
		<div>
			<nav>
				<form method="post">
					<ul>
						<li>View a transport report given a date, loading, and unloading time.</li>
						<li>A date, load, and unload time are required to view a report.</li>
						<li>Dates must be entered in the format MM/DD/YYYY.</li>
						<li>Times must be entered in the format HH:MM:SS.</li>
						<li>Times must be entered in military time (24-hour).</li>
					</ul>
					Date:<br>
					<input type="text" name="date" size=10 placeholder="MM/DD/YYYY" maxlength=10 /><br><br>
					Load Time:<br>
					<input type="text" name="load" size=8 placeholder="HH:MM:SS" maxlength=8 /><br><br>
					Unload Time:<br>
					<input type="text" name="unload" size=8 placeholder="HH:MM:SS" maxlength=8 /><br><br>
					<input type="submit" value="Generate"/>
				</form>
			</nav>
			<article>
				<table style="width:100%">
					<tr>
						<th><b>Asset Tag</b></th>
						<th><b>Load Time</b></th>
						<th><b>Unload Time</b></th>
					</tr>
					{% for re in report %}
						<tr>
						<th> {{ re[0] }} </th>
						<th> {{ re[1] }} </th>
						<th> {{ re[2] }} </th>
						</tr>
					{% endfor %}
			    </table>
			</article>
		</div>
	</body>
</html>